* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    font-size: 14px;
    line-height: 20px;
    columns: #a9a9a9;
}

.main_container {
    position: relative;
}


/* Navigation bar */

.navbar {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

.logo a {
    font-family: 'Allura', cursive;
    font-size: 32px;
    columns: #fb2274;
}

.navbar .navbar_items ul {
    display: flex;
}

.navbar .navbar_items ul li {
    text-transform: uppercase;
    margin: 0 10px;
}

.navbar .navbar_items ul li a {
    color: #fff;
}


/* Banner Image */

.banner_image {
    background: url('../image/p3.jpg') no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner_content {
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.banner_content .user-detail {
    display: flex;
    align-items: flex-start;
}

.banner_content .user-detail>div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.banner_content .user-detail img {
    height: 80px;
}

.banner_content .user-detail h3 {
    text-transform: capitalize
}

.banner_content .user-detail h3 span {
    background-color: rgb(5, 182, 5);
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 4px;
}

.feeds-container {
    display: flex;
}

.feeds-container .feed {
    display: flex;
    margin: 10px 20px 10px 0;
    justify-content: center;
}


/* .feeds-container .feed label {
    font-size: 12px;
}
*/

.feeds-container .feed span {
    font-size: 11px;
    margin-left: 5px;
}


/* about container */

.about {
    display: flex;
    justify-content: space-between;
    padding: 5% 10%;
}

.about-content {
    width: 70%;
}

.about-side {
    width: 20%;
}

.about-sidenav,
.about-sidenav1 {
    background-color: #d0edf9;
    margin-bottom: 35px;
    position: relative;
    display: flex;
}

.about-sidenav>p {
    position: absolute;
    top: 0;
    left: 0;
    background: #d8d4d4;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 12px;
}

.about-sidenav ul,
.about-sidenav1 ul {
    display: flex;
    flex-direction: column;
    padding: 14% 3% 8%;
    width: 100%;
    overflow-y: auto;
    height: 190px;
}

.about-sidenav1 ul li {
    text-transform: capitalize;
    margin: 0 0 10px 20px;
}

.about-sidenav ul li {
    text-transform: capitalize;
    margin: 0 0 10px 0;
    /* padding: 10px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-sidenav ul li:first-child {
    padding-top: 10px;
}

.about-sidenav:first ul li {
    align-items: flex-start;
}

.about-sidenav ul li img {
    height: 30px;
}

.about-sidenav ul li p {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}


/* tab */

.tabHeading {
    border-bottom: 1px solid rgba(132, 143, 164, .1);
    padding: 6% 0 6px;
}

.tabHeading label {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    color: rgba(19, 17, 17, 0.4);
    margin-right: 30px;
    padding-bottom: 11px;
    cursor: pointer;
}

.active {
    border-bottom: 1px solid #b50a34;
    color: rgba(10, 7, 7, 0.925) !important;
    font-weight: 600 !important;
}

.tabContainer {
    color: rgba(5, 5, 5, 1);
    padding: 30px 0px
}

.tab-description {
    display: flex;
    flex-direction: column;
    background-color: #e1f2f9;
    padding: 20px;
    margin-bottom: 10px;
}

.tab-description>div {
    display: flex;
    flex-direction: column;
}

.tab-user-info {
    display: flex;
}

.tab-user-info img {
    height: 50px;
}

.tab-user-info p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
}

.tab-user-info span {
    display: block;
    font-weight: normal;
    font-size: 12px;
}

.tab-user-info+label {
    padding: 10px 0;
    font-size: 13px;
}

.tab-user-image {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tab-user-image img {
    height: 60px;
    margin-right: 15px;
}

.tab-review {
    padding: 20px 0;
}


/* footer */

.footer {
    width: 100%;
    text-align: center;
    background-color: #444444;
    padding: 20px 0;
}

.footer p,
.footer a {
    color: #fff;
}


/* responsive */

@media (max-width:800px) {
    .navbar {
        height: auto;
        flex-direction: column;
    }
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }
    .logo {
        margin-bottom: 25px;
    }
    .navbar ul li {
        margin-bottom: 5px;
    }
    .banner_content,
    .about {
        flex-direction: column;
    }
    .about-content,
    .about-side {
        width: 100%;
    }
    .about-sidenav1 ul,
    .about-sidenav ul {
        padding: 20px 20px;
    }
    .about-sidenav ul li {
        justify-content: flex-start;
    }
}